spring.datasource.url=jdbc:postgresql://localhost:5432/metagain
spring.datasource.username=grischastorch
spring.datasource.password=password122
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/metagain
