spring.datasource.url=jdbc:postgresql://localhost:5432/metagain
spring.datasource.username=grischastorch
spring.datasource.password=NiRvAnAAcDc!3$3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/metagain
